<!DOCTYPE html>
<head>
<title>brodi.fr | Hand Embroidered Graffiti</title>
<meta name="description" content="Brodi.fr html { width:100%; height:100%; background:url(http://brodi.fr/brodi.fr-logo.png) center center no-repeat; } | Hand Embroidered Graffiti"/>
<link rel="canonical" href="http://brodi.fr" />
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="brodi.fr | Hand Embroidered Graffiti" />
<meta property="og:description" content="Brodi.fr html { width:100%; height:100%; background:url(http://brodi.fr/brodi.fr-logo.png) center center no-repeat; } | Hand Embroidered Graffiti" />
<meta property="og:url" content="http://brodi.fr" />
<meta property="og:site_name" content="Brodi" />
<script src="https://use.fontawesome.com/5388a324ec.js"></script>
<style>
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
	background-color: #fafafa;
}

.circle {
	width: 150px;
	padding: 14px 0px;
}

span.circle img {
	border-radius: 50%;
	width: 150px;
}

.grid {
  width: 963px;
  margin: 0 auto;
}

.gridheader {
  width: 963px;
  height: 178px;
  margin: 14px auto;
}

.gridleft {
  float: left;
  width: 150px;
  height: 150px;
  padding: 14px 85px;
}

.gridcenter {
  display: inline-flex;
  width: 511px;
  height: 150px;
  padding: 14px;
}

.desc {
  align-self: flex-end;
}

.gridright {
  float: right;
  width: 76px;
  height: 150px;
  padding: 14px;
}

ul {
  float: right;
  margin-top: 0px;
  margin-right: -14px;
}

h1 {
	font-weight: 600;
    font-size: 14px;
    line-height: 18px;
}

h2 {
	font-weight: 300;
	font-size: 28px;
	line-height: 32px;
}

.container {
	height: 321px;
	padding: 14px;
	float: left;
}

.container img {
	width: 293px;
}


.list-unstyled {
	list-style: none;
}
/*---- Genral classes end -------*/

/*Change icons size here*/
.social-icons .fa {
	font-size: 1.8em;
}
/*Change icons circle size and color here*/
.social-icons .fa {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #FFF;
	color: rgba(255, 255, 255, 0.8);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.social-icons.icon-circle .fa{
	border-radius: 50%;
}
.social-icons.icon-rounded .fa{
	border-radius:5px;
}
.social-icons.icon-flat .fa{
	border-radius: 0;
}

.social-icons .fa:hover, .social-icons .fa:active {
	color: #444;
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active {
 	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}

.social-icons .fa-instagram{color:#AAA;}

</style>
</head>

<body>

<div class="gridheader">
	<div class="gridleft">
		<span class="circle">
			<img alt="brodi_fr&#39;s profile picture" class="_6q-tv" data-testid="user-avatar" draggable="false" src="https://i.imgur.com/kOdSyK7_d.webp">
		</span>
	</div>
	<div class="gridcenter">
		<div class="desc">
			<h2>brodi_fr</h2>
			<h1>contact@brodi.fr</h1>
			<span>Hand Embroidered Graffiti . Paris . 🇫🇷</span>
		</div>
	</div>
	<div class="gridright">
	  	<ul class="social-icons icon-circle icon-zoom list-unstyled list-inline">
	      <li> <a href="https://www.instagram.com/brodi_fr" target=_blank><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	  	</ul>
	</div>
</div>

<div class="grid">
	<div class="container"><a href="https://www.instagram.com/p/B3pqZkQI7qn/" target=_blank><img alt="Photo by contact@brodi.fr on October 15, 2019." src="https://i.imgur.com/f2FQKCj_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/Bs4F0-MA6GP/" target=_blank><img alt="Photo by contact@brodi.fr on January 20, 2019." src="https://i.imgur.com/bZ0sO26_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BhbpwcPjpZX/" target=_blank><img alt="Photo by contact@brodi.fr on April 11, 2018. Image may contain: one or more people" src="https://i.imgur.com/mcJAhD4_d.webp?maxwidth=760&fidelity=grand"></a></div>

	<div class="container"><a href="https://www.instagram.com/p/Bgw9FNNhvrX/" target=_blank><img alt="Photo by contact@brodi.fr on March 25, 2018." src="https://i.imgur.com/K15ZJDy_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BgPXEjCHeiL/" target=_blank><img alt="Photo shared by contact@brodi.fr on March 12, 2018 tagging @marthacoopergram, @urbanartfair, @brodi_fr, and @loftdu34." src="https://i.imgur.com/GsXVAsd_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BedzG_WBYLP/" target=_blank><img alt="Photo by contact@brodi.fr on January 27, 2018." src="https://i.imgur.com/p0liVNm_d.webp?maxwidth=760&fidelity=grand"></a></div>

	<div class="container"><a href="https://www.instagram.com/p/BakK2g6Bc7S/" target=_blank><img alt="Photo by contact@brodi.fr on October 22, 2017." src="https://i.imgur.com/UgAi0aO_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BUL9fVeBqAa/" target=_blank><img alt="Photo by contact@brodi.fr on May 17, 2017." src="https://i.imgur.com/4vSZZgb_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BUL80gWhOE1/" target=_blank><img alt="Photo by contact@brodi.fr on May 17, 2017." src="https://i.imgur.com/dHTIoRu_d.webp?maxwidth=760&fidelity=grand"></a></div>

	<div class="container"><a href="https://www.instagram.com/p/BSb-t-FBJg9/" target=_blank><img alt="Photo by contact@brodi.fr on April 03, 2017." src="https://i.imgur.com/YrJ5ejO_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BRiAobghnLs/" target=_blank><img alt="Photo by contact@brodi.fr on March 12, 2017." src="https://i.imgur.com/zwLtlGO_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BRO4AlQB3qK/" target=_blank><img alt="Photo by contact@brodi.fr on March 04, 2017." src="https://i.imgur.com/r6cxtZP_d.webp?maxwidth=760&fidelity=grand"></a></div>

	<div class="container"><a href="https://www.instagram.com/p/BPZjBVljxx2/" target=_blank><img alt="Trying to find the time to get these done. No easy feat! #allworknoplay #boogieinthewaiting #debzatakingtime" src="https://i.imgur.com/oVWc85o_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BNmtvykjAcf/" target=_blank><img alt="Smoke & fire @debzawashere Coming soon #ghettofarceurs #debzawashere #embroidery #brodi_fr #brodi #graffiti #walls" src="https://i.imgur.com/e5zh4ln_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BNICamijPOP/" target=_blank><img alt="@retrograffitism #retro #retrograffitism #graffiti #embroidery #paris #brodi  #brodi_fr" src="https://i.imgur.com/ZYwEmwm_d.webp?maxwidth=760&fidelity=grand"></a></div>

	<div class="container"><a href="https://www.instagram.com/p/BNICHnoDgNU/" target=_blank><img alt="@retrograffitism #walls #graffiti #embroidery #paris #retro #retrograffitism #brodi #brodi_fr" src="https://i.imgur.com/uRWSFS8_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BKgB79yjBVl/" target=_blank><img alt="Collaboration with @daviddelamano_ #daviddelamano #brodi_fr #embroidery #streetart #paris #labouroflove #handmade #threads #needles #human #whirlpool #abyss" src="https://i.imgur.com/ybl5I1M.jpeg"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BKgADAzj2-G/" target=_blank><img alt="I am totally stoked to have collaborated with @daviddelamano_ on this 30x30cm piece. Will be back to work on the graffiti soon. #brodi_fr #brodi #daviddelamano_ #daviddelamano #embroidery #streetart #walls #thread #needles #handmade #wip #paris #labouroflove" src="https://i.imgur.com/ne7X2En_d.webp?maxwidth=760&fidelity=grand"></a></div>

	<div class="container"><a href="https://www.instagram.com/p/BG3akZsw5_7/" target=_blank><img alt="Gris1 detail #gris1 #gris1stuff #damentalvaporz #dmv #embroidery #graffiti #walls #detail" src="https://i.imgur.com/0Kqz2ov_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BG3aP-TQ5_O/" target=_blank><img alt="@gris1stuff #gris1 #damentalvaporz #embroidery #graffiti  #walls" src="https://i.imgur.com/0ho3yI7_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BE8Niigw5xd/" target=_blank><img alt="Detail @graphicfury @shanehello #revert #shanehello #graphicfury #embroidery #graffiti #detail" src="https://i.imgur.com/TxIB5eo_d.webp?maxwidth=760&fidelity=grand"></a></div>

	<div class="container"><a href="https://www.instagram.com/p/BE8NKVWw5w7/" target=_blank><img alt="Latest @graphicfury @shanehello #revert #shanehello #graphicfury #embroidery #graffiti" src="https://i.imgur.com/2FMJdyN_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BEbZS2SQ50_/" target=_blank><img alt="@olson_onoff #detail #graffiti #embroidery #olson_onoff #onoff #brodi_fr" src="https://i.imgur.com/v4Sx4Ya_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BEbX7E5w5xV/" target=_blank><img alt="@olson_onoff #olson_onoff #onoff #brodi_fr #embroidery #graffiti" src="https://i.imgur.com/MS1ph1Z_d.webp?maxwidth=760&fidelity=grand"></a></div>

	<div class="container"><a href="https://www.instagram.com/p/BD0IW01Q5_l/" target=_blank><img alt="who&#39;s nxt? #wip #embroidery #graffiti #walls #brodi #brodi_fr" src="https://i.imgur.com/Mm4hGrF_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BC-g6FiQ59g/" target=_blank><img alt="@rys78 #reyes #msk #graffiti #embroidery #detail #brodi_fr" src="https://i.imgur.com/RmZLa5G_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BC-gPbQw58I/" target=_blank><img alt="@rys78 #reyes #msk #graffiti #embroidery #walls #brodi_fr" src="https://i.imgur.com/vtGadtG_d.webp?maxwidth=760&fidelity=grand"></a></div>

	<div class="container"><a href="https://www.instagram.com/p/BBcnmVbQ5wV/" target=_blank><img alt="@willis82 #roid #roid_msk #msk #graffiti #embroidery #graphic #walls #brodi #brodi_fr" src="https://i.imgur.com/sGijxje_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BBcmb72Q59z/" target=_blank><img alt="@willis82 #roid #roid_msk #msk #graffiti #embroidery #graphic #walls #brodi #brodi_fr" src="https://i.imgur.com/Mkm5vUY_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BBXM4g0Q5_j/" target=_blank><img alt="@gris1stuff #gris1 #grisone #graffiti #brodi #embroidery #detail" src="https://i.imgur.com/5keT6FQ_d.webp?maxwidth=760&fidelity=grand"></a></div>

	<div class="container"><a href="https://www.instagram.com/p/BBXMewuQ5_C/" target=_blank><img alt="@gris1stuff #grisone #gris1 #dmv #damentalvaporz #graffiti #brodi #embroidery" src="https://i.imgur.com/jU29K70_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BBXLsXGw59z/" target=_blank><img alt="@jaw_dmv #jaw #jaw_dmv #damentalvaporz #dmv #brodi #graffiti #embroidery #detail" src="https://i.imgur.com/4HwoRQG_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BBXLCCMQ58v/" target=_blank><img alt="@jaw_dmv #jaw #dmv #brodi #graffiti #embroidery #damentalvaporz" src="https://i.imgur.com/0PP6GWJ_d.webp?maxwidth=760&fidelity=grand"></a></div>

	<div class="container"><a href="https://www.instagram.com/p/BBXJWh4w56a/" target=_blank><img alt="@smash137 #smash137 #brodi #graffiti #embroidery #detail" src="https://i.imgur.com/HEBpfX8_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BBXIjzCw55E/" target=_blank><img alt="@smash137 #brodi #smash #smash137 #graffiti #embroidery" src="https://i.imgur.com/o8hramJ_d.webp?maxwidth=760&fidelity=grand"></a></div>
	<div class="container"><a href="https://www.instagram.com/p/BBXHtQvw54C/" target=_blank><img alt="@resoner #brodi #detail #resoner #reso #graffiti #embroidery" src="https://i.imgur.com/q5VU2yt_d.webp?maxwidth=760&fidelity=grand"></a></div>

	<div class="container"><a href="https://www.instagram.com/p/BBXGikjw52X/" target=_blank><img alt="@resoner #brodi #resoner #reso #graffiti #embroidery" src="https://i.imgur.com/FAgDVO8_d.webp?maxwidth=760&fidelity=grand"></a></div>
</div>
</body>
</html>
